# e-store

./: pom.xml
src/main/java/com/estore/: EStoreApplication.java
src/main/java/com/estore/codec/: CustomerCodec.java  OrderCodec.java  ProductCodec.java
src/main/java/com/estore/component/: DataLoader.java
src/main/java/com/estore/domain/: Address.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
src/main/java/com/estore/repository/: CustomerRepository.java  MongoDbCustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/estore/util/: CoreMatchers.java  OrderMatchers.java
src/main/resources/: application.properties
